# LimelightQATest

./: .project  README.md  pom.xml
src/model/: SearchItem.java
src/pages/: HomePage.java  SearchResultsPage.java
src/selenium/: DriverSetup.java
src/test/: AmazonTest.java  amazonTest.xml
src/util/: RangeOfPrices.java  RecommendItem.java  SortResultsList.java  VerifyOrder.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Limelight Test/: Amazon Test.html  Amazon Test.xml  testng-failed.xml
test-output/html/: overview.html
test-output/junitreports/: TEST-test.AmazonTest.xml  TEST-tests.amazonTest.AmazonTest.xml  TEST-tests.amazonTest.firstTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Limelight Test/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/xml/: tests.amazonTest.firstTest_results.xml
